C%3A%2FAlgoritma%2FDV%2FDataV%2FData%20Viz%2Fquiz_indo.Rmd="13428DA9"
C%3A%2FAlgoritma%2FDV%2FDataV%2Finclass_dv_day1.Rmd="68B88FB3"
C%3A%2FAlgoritma%2FDV%2FDataV%2Finclass_dv_day2.Rmd="4ABCAAE1"
C%3A%2FAlgoritma%2FDV%2FDataV%2Finclass_dv_day2_update.Rmd="5D40AB1F"
C%3A%2FAlgoritma%2FDV%2FDataV%2Finclass_dv_day3.Rmd="CFCBA587"
C%3A%2FAlgoritma%2FDV%2FDataV%2Finclass_dv_day4.Rmd="108C3BA0"
C%3A%2FAlgoritma%2FDV%2FDataV%2Flecture_notes_d2.md="F376062E"
C%3A%2FUsers%2F62857%2FDownloads%2FAlgoritma%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2FData%20Viz%2Fquiz_indo.Rmd="35BCCF08"
C%3A%2FUsers%2F62857%2FDownloads%2FAlgoritma%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Finclass_dv_day1.Rmd="76BADE12"
C%3A%2FUsers%2F62857%2FDownloads%2FAlgoritma%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Finclass_dv_day2.Rmd="D58208A8"
C%3A%2FUsers%2F62857%2FDownloads%2FAlgoritma%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Finclass_dv_day3.Rmd="5BB9EC5F"
C%3A%2FUsers%2F62857%2FDownloads%2FAlgoritma%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Finclass_dv_day4.Rmd="DE63FD88"
C%3A%2FUsers%2F62857%2FDownloads%2FAlgoritma%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Flecture_notes_d2.md="700B1726"
C%3A%2FUsers%2F62857%2FDownloads%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2FData%20Viz%2Fquiz_indo.Rmd="7A02322A"
C%3A%2FUsers%2F62857%2FDownloads%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Finclass_dv_day1.Rmd="97EDCE52"
C%3A%2FUsers%2F62857%2FDownloads%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Finclass_dv_day2.Rmd="21B050DF"
C%3A%2FUsers%2F62857%2FDownloads%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Finclass_dv_day3.Rmd="B26E3BDE"
C%3A%2FUsers%2F62857%2FDownloads%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Finclass_dv_day4.Rmd="E5A39A7F"
C%3A%2FUsers%2F62857%2FDownloads%2FClasswork%20materi%2FData%20Visualization%2FDV%2FDataV%2Flecture_notes_d2.md="D36F89A8"
